
# WEAVIATE_URL_OXTARI=
# WEAVIATE_API_KEY_OXTARI=

# OPENAI_API_KEY=
# OPENAI_BASE_URL=http://0.0.0.0:8000

# COHERE_API_KEY=

# VOYAGE_API_KEY=
# ANTHROPIC_API_KEY=

# EMBEDDING_SERVICE_URL=
# EMBEDDING_SERVICE_KEY=

# FIRECRAWL_API_KEY=

# UNSTRUCTURED_API_KEY=
# UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general

# GITHUB_TOKEN=
# GITLAB_TOKEN=

# OLLAMA_URL=http://localhost:11434

# UPSTAGE_API_KEY=

# NOVITA_API_KEY=
